# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml client for high-performance matching engine"
description:
  "A client library and CLI for interacting with the matching engine. Supports TCP/UDP transport, CSV/Binary protocols, auto-discovery, and multicast market data subscription."
maintainer: ["nik.lopez381@gmail.com"]
authors: ["Paul Lopez"]
license: "MIT"
homepage: "https://github.com/yourusername/matching-engine-ocaml-client"
bug-reports:
  "https://github.com/yourusername/matching-engine-ocaml-client/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.9" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo:
  "git+https://github.com/yourusername/matching-engine-ocaml-client.git"
